# BlazorMovies

./: BlazorMovies.sln
BlazorMovies/Client/: App.razor  BlazorMovies.Client2.csproj  Program.cs  Services.cs  _Imports.razor
BlazorMovies/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs  StringUtilities.cs
BlazorMovies/Client/Pages/: Index.razor
BlazorMovies/Client/Pages/Genres/: CreateGenre.razor  EditGenre.razor  GenreForm.razor  IndexGenres.razor
BlazorMovies/Client/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  MovieFilter.razor  MovieForm.razor
BlazorMovies/Client/Pages/People/: CreatePerson.razor  EditPerson.razor  IndexPeople.razor  PersonForm.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Client/Repository/: GenreRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  MoviesRepository.cs  PersonRepository.cs
BlazorMovies/Client/Shared/: Confirmation.razor  CustomNotFound.razor  CustomTypeahead.razor  DummyTextbox.razor  GenericList.razor  IndividualMovie.razor  InputImg.razor  InputMarkdown.razor  MainLayout.razor  MainLayout.razor.css  MoviesList.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  NavMenu.razor.css  Pagination.razor  RenderMarkdown.razor  SurveyPrompt.razor
BlazorMovies/Client/wwwroot/: index.html
BlazorMovies/Client/wwwroot/css/: custom.css
BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Program.cs  Startup.cs
BlazorMovies/Server/Controllers/: GenresController.cs  MoviesController.cs  PeopleController.cs
BlazorMovies/Server/Helpers/: InAppStorageService.cs
BlazorMovies/Server/Properties/: launchSettings.json
BlazorMovies/Shared/Entities/: Genre.cs  Movie.cs  MoviesGenres.cs
